# Project name
COMPOSE_PROJECT_NAME=fiware-iot-upo

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.5.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Mosquitto variables
MOSQUITTO_PORT=1883
MOSQUITTO_VERSION=1.6.14