# Project name
COMPOSE_PROJECT_NAME=fiware-iot-upo

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.5.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.20.1
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Mosquitto variables
MOSQUITTO_PORT=1883
MOSQUITTO_VERSION=1.6.14

# Telegraf variables
TELEGRAF_PORT=8080
TELEGRAF_VERSION=1.22.3

# InfluxDb variables
INFLUXDB_DB=fiwareiotupo
INFLUXDB_PORT=8086
INFLUXDB_VERSION=1.8.10

# Grafana variables
GRAFANA_PORT=3000
GRAFANA_VERSION=8.5.2